.ant-layout-header {
  .centered {
    margin: auto;
    width: max-content;
  }

  .big {
    font-size: large;
  }

  .brand {
    font-weight: bold;
    padding: 0 5px;

    &>*{
      padding-right: 0.5px;
    }
  }
}

.thin {
  font-weight: lighter;
  font-size: 0.9rem;
}

.content {
  width: 100%;
  max-width: 900px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
	padding: 20px;
}

.beans {
  display: flex;
  justify-content: flex-start;
  &>* {
    background: #f7c756;
    padding: 2px 9px;
    font-size: 0.8rem;
    border-radius: 10px;
    margin-right: 8px;

    &.error {
      background: #e87e7e;
    }
  }
}

canvas {
  box-shadow: 1px 1px 5px -1px rgba(0,0,20,0.3);
  border-radius: 5px;
  background-color: #f1f3f7;
}

.bordered-cols {
  width: 100%;

  &>*>* {
    border: lightgray 1px solid;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;

    &>div {
      margin:auto;
    }

    &>canvas {
      width: 75px;
      height: 50px;
    }
  }
}